# fresherman

./: pom.xml
src/main/java/com/fresher/fresherserivce/: AuthServiceApplication.java
src/main/java/com/fresher/fresherserivce/config/: AuthConfig.java  ObservationConfig.java
src/main/java/com/fresher/fresherserivce/config/birtconfig/: BirtConfig.java
src/main/java/com/fresher/fresherserivce/config/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthorizationFilter.java
src/main/java/com/fresher/fresherserivce/controller/: AuthController.java  CenterController.java  DashboardController.java  EvaluationController.java  FresherController.java  UserController.java
src/main/java/com/fresher/fresherserivce/exception/: HandleException.java
src/main/java/com/fresher/fresherserivce/mapper/: UserMapper.java
src/main/java/com/fresher/fresherserivce/model/: Center.java  Evaluation.java  Fresher.java  User.java
src/main/java/com/fresher/fresherserivce/repository/: CommonDataBaseRepository.java  EvaluationRepository.java  FresherRepository.java
src/main/java/com/fresher/fresherserivce/repository/impl/: EvaluationRepositoryImpl.java  FresherRepositoryImpl.java
src/main/java/com/fresher/fresherserivce/repository/table/: CenterRepositoryJPA.java  EvaluationRepositoryJPA.java  FresherRepositoryJPA.java  UserRepository.java
src/main/java/com/fresher/fresherserivce/service/: AuthService.java  CenterService.java  DashboardService.java  EvaluationService.java  FresherService.java  JwtService.java  UserService.java
src/main/java/com/fresher/fresherserivce/service/impl/: CenterServiceImpl.java  DashboardServiceImpl.java  EvaluationServiceImpl.java  FresherServiceImpl.java
src/main/java/com/fresher/fresherserivce/vo/: ExceptionVO.java
src/main/java/com/fresher/fresherserivce/vo/dto/: SearchFresherDTO.java  UserRequestDTO.java
src/main/java/com/fresher/fresherserivce/vo/enums/: CoreErrorApp.java  Role.java
src/main/java/com/fresher/fresherserivce/vo/request/: AuthRequest.java  RegisterRequest.java
src/main/java/com/fresher/fresherserivce/vo/response/: AccountPaymentResponse.java  AuthResponse.java  MessEntity.java  ResponseEntity.java  UserResponse.java
src/main/java/com/fresher/fresherserivce/vo/until/: Common.java  ResultSelectEntity.java
src/test/java/com/lthdv/authservice/: AuthServiceApplicationTests.java
